#MongoDB server settings
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tn0cl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=caja22-bots

#Bot settings
api-url= "https://api.telegram.org/"
webhook-path= "https://localhost:8080/api/TelegramWebhook"
bot-name= kmaooad-bots
bot-token= 5769072800:AAFnJGcVW2BBIwq7x96SUYV-KFaOa11l-CQ
localeTag=en-En
